<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonShity</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: 'Verdana';
        }
        .center{
            display: block;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            list-style: none;
        }   
        form{
            line-height: 25px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: left;
            background-color: grey;
        }
        .copyright{
            font-size: 10px;
            margin-left: 20px;
            position: fixed;
            bottom: 0;
        }
        #login{
            font-size: 18px;
            font-weight: 1000;
        }
        ul{
            list-style: none;
        }
        input{
            margin-right: 20px;
            margin-left: 10px;
            width: 75%;
            float: right;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(225, 225, 225);

        }
        select{
            margin-right: 21px;
            margin-left: 12px;
            width: 75.87%;
            float: right;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(225, 225, 225);
        }
        textarea{
            margin-right: 20px;
            margin-left: 10px;
            width: 75.1%;
            float: right;
            resize: none;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(225, 225, 225);
        }
        #submit{
            margin-top: 30px;
            background-color: rgb(19, 86, 19);
            display: block;
            border: none;
            padding-top: 25px;
            width: 100%;
            position: relative;
            right: 21px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        #submit:hover{
            background-color: rgb(13, 58, 13);
        }
        #dragonshity{
            margin-top: 50px;
            margin-bottom: 60px;
        }
        #login{
            font-style: none;
        }
        #loginb{
            margin-bottom: 30px;
        }

    
    </style>
</head>
    <body>
        <header>
            <img src="DragonShity.png" alt="" class="center" id="dragonshity">
        </header>

        <p class="center">We are an open source Goal-setting software company.  Have fun trying our website!</p>

        <p class="center" id="login">Already have an account?</p>
        <p class="center" id="loginb"><a href="log-in.html">Log in<a></p>
        <form>
            <h1 class="center">
                Sign Up
            </h1>
            <ul >
                <li>
                    <label>Username</label><input type="text" id="username" name="user_name">
                </li>
                <li>
                    <label>Password</label><input type="password" id="password" name="password">
                </li>
                <li>
                    <label>Name</label><input type="text" id="name" name="name">
                </li>
                <li>
                    <label>Address</label><input type="text" id="address" name="address">
                </li>
                <li>
                    <label>Country</label>
                    <select name="countries" id="countries">
                        <option value="Default">Select...</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Romania">Romania</option>
                        <option value="Poland">Poland</option>
                        <option value="United Kingdom">UK</option>
                      </select>
                </li>
                <li>
                    <label>ZipCode</label><input type="text" id="zipcode" name="zip_code">
                </li>
                <li>
                    <label>Email</label><input type="email" id="email" name="email">
                </li>
                <li>
                    <label>Sex</label>
                    <select name="countries" id="countries">
                        <option value="Default">Select...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </li>
                <li>
                    <label>Language</label>
                    <select name="languages" id="languages">
                        <option value="Default">Select...</option>
                        <option value="Dutch">Dutch</option>
                        <option value="Romanian">Romanian</option>
                        <option value="Polish">Polish</option>
                        <option value="English">English</option>
                      </select>
                </li>
                <li>
                    <label>About/Bio</label><textarea id="bio" name="bio"></textarea>
                </li>
                <li>
                    <a href="main.html"><button id="submit"></button></a>
                </li>
                
            </ul>
        </form>
        <p class="copyright">Copyright Leeghwaterstraat 244b-c INC. 2023-2789. All rights reserved.</p>
        

    </body>
</html>